“helloword.exe”(Win32): 已加载“C:\Users\yhm\source\repos\helloword\x64\Debug\helloword.exe”。已加载符号。
“helloword.exe”(Win32): 已加载“C:\Windows\System32\ntdll.dll”。
“helloword.exe”(Win32): 已加载“C:\Windows\System32\kernel32.dll”。
“helloword.exe”(Win32): 已加载“C:\Windows\System32\KernelBase.dll”。
“helloword.exe”(Win32): 已加载“C:\Windows\System32\apphelp.dll”。
“helloword.exe”(Win32): 已加载“C:\Windows\System32\msvcp140d.dll”。
“helloword.exe”(Win32): 已加载“C:\Windows\System32\vcruntime140_1d.dll”。
“helloword.exe”(Win32): 已加载“C:\Windows\System32\vcruntime140d.dll”。
“helloword.exe”(Win32): 已加载“C:\Windows\System32\ucrtbased.dll”。
线程 0x5724 已退出，返回值为 0 (0x0)。
“helloword.exe”(Win32): 已加载“C:\Windows\System32\sechost.dll”。
“helloword.exe”(Win32): 已加载“C:\Windows\System32\rpcrt4.dll”。
“helloword.exe”(Win32): 已加载“C:\Windows\System32\kernel.appcore.dll”。
“helloword.exe”(Win32): 已加载“C:\Windows\System32\msvcrt.dll”。
线程 0x5fc8 已退出，返回值为 3221225786 (0xc000013a)。
线程 0x4f4 已退出，返回值为 3221225786 (0xc000013a)。
线程 0x62d0 已退出，返回值为 3221225786 (0xc000013a)。
程序“[280] helloword.exe”已退出，返回值为 3221225786 (0xc000013a)。
